/* Start by setting up the styles for a phone screen, and then use
media queries for styling up larger screens */


body {
    padding: 1rem 0; /* Add padding to the body: 1 vertically, 0 horizontally */
    min-height: 100vh; /* vh is view height */
    display: flex;
    flex-direction: column; /* Column direction for flexbox */
    gap: 1rem; /* Gap between flex items */
}
header,
main,
footer {
    width: 100%; /* Full width for header, main, and footer */
    max-width: 700px; /* Max width for content */
    padding: 1rem; /* Add padding to header, main, and footer */
    margin: 0 auto; /* Center the content */
}
header {
    display: flex; /* Flexbox for header */
    flex-direction: column; /* Column direction for header */
    gap: 0.25rem; /* Gap between header items */
}

header h1 {
    width: fit-content; /* Fit content width for h1 */
}

main {
    display: flex; /* Flexbox for main */
    flex-direction: column; /* Column direction for main */
    gap: 0.5rem; /* Gap between main items */
    flex: 1; /* Allow main to grow and fill available space */
}

.rules-list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for rules list */
    gap: 1.5rem 2rem; /* Gap between grid items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    list-style: none; /* Remove default list style */
}

.rule-item {
    margin-bottom: 1rem; /* Margin bottom for rule items */
}

h3,
.training-plan-grid {
    padding-top: 2rem; /* space between each individual section */   
}

.training-plan-grid {
    display: grid; /* grid type display */
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* defines the number of columns for our grid displlay */
    gap: 1rem; /* Gap between grid items */
}

.plan-card {
    position: relative; /* Position relative for plan card */
    cursor: pointer; /* Pointer cursor for plan card */
    flex-shrink: 0; /* Prevent shrinking of plan card */
    width: 100%; /* utilizes the full available width */
}

.inactive {
    position: relative;
    z-index: 1; /* Set z-index for inactive state */
    cursor: not-allowed; /* Not allowed cursor for inactive state */
    opacity: 0.5;
}

.plan-card-header {
    display: flex;
    gap: 0.5rem; /* Gap between header items */
    align-items: center; /* Align items in the header */
    justify-content: space-between; /* Space between header items */
}

.plan-card-header p:first-of-type,
.plan-card-header i {
    font-weight: 600; /* sets the boldness or weight of the font */
    font-size: 0.75rem; /* sets the size of the font */
    line-height: 1rem; /* controls the vertical spacing between lines of text within an element*/
    color: var(--color-link);
}

.workout-container {
    grid-column: span 3 / span 3; /* Span all columns in the grid */
    display: flex; 
    flex-direction: column; /* Column direction for workout container */
    gap: 1rem; /* Gap between workout items */
}

.workout-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr)); /* Defines the number of columns for workout grid */
    gap: 0.5rem;
    overflow-x: auto; /* if incase the card occupies more space, it lets the user to scroll and read the whole text */
}

.exercise-name {
    grid-column: span 3 / span 3; /* Span 3 columns for exercise name */
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.exercise-name {
    font-weight: 400; /* sets the boldness or weight of the font */
}

.weight-input {
    grid-column: span 2 / span 2;
}

.workout-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 2rem 0;
    /* if you give 1 attribute to padding, it'll adjust that padding in all directions,
    2 attributes will be above and bottom, 4 would be above, right, bottom and left. */
    text-align: center; /* Center text in footer */
}

input:disabled {
    cursor: not-allowed; /* Not allowed cursor for disabled inputs */
    opacity: 0.6; /* Reduced opacity for disabled inputs */
}

button.help-icon {
    pointer-events: none; /* Prevent pointer events on help icon button */
    opacity: 0; /* Hide help icon button by default */
    padding: 0 0.5rem;
    color: var(--border-link);
    border: unset;
    box-shadow: unset;
    transform: unset;
    width: fit-content;
}

.exercise-name:hover button.help-icon {
    pointer-events: all; /* Allow pointer events on help icon button when hovering over exercise name */
    opacity: 1; /* Show help icon button on hover */
}

.exercise-info {
    margin: auto 0; /* Center the exercise info */
}

.skill-name {
    text-transform: capitalize; /* Capitalize the skill name */
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
    padding: 1rem;
}

.modal-underlay {
    position: absolute;
    inset: 0;
    background: var(--background-muted);
    opacity: 0.8;
    z-index: 99;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: unset;
}

.modal-underlay:hover {
    transform: unset;
    box-shadow: unset;
}

.modal-content {
    position: relative;
    z-index: 101;
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    max-height: 400px;
    border-radius: var(--border-radius-large);
    border: 1px solid var(--border-primary);
    background: var(--background-primary);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 650px) 
{
    body {
        gap: 2rem; /* Increase gap for larger screens */
        padding: 2rem 0; /* Increase padding for larger screens */
    }

    .rule-item p:first-of-type {
        min-width: 70px; /* Minimum width for rule item paragraphs */
    }
    .training-plan-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr)); /* Four columns for larger screens */ 
        gap: 1rem;
    }

    .workout-container {
        grid-column: span 4 / span 4; /* Span all columns in the grid for larger screens */
    }

    .plan-card-header p:first-of-type,
    .plan-card-header i {
        font-size: 0.875rem;
        line-height: 1.25rem; /* Increase font size and line height for larger screens */
    }

}

@media (min-width: 768px) {
    .training-plan-grid {
        grid-template-columns: span 5 / span 5;;
    }
    
    .workout-container {
        grid-column: span 5 / span 5;;
    }
}